<!DOCTYPE html>
<html>
<head>
	<title>Smooth Moves Menu</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="menu.css" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>
<body>
	<header role="banner" id="header">
		<h1 id="smoothtitle">Smooth Move Smoothies - Menu</h1>
			<nav role="navigation" class="nav" id='cssmenu'>
  				<ul>
   					<li class='active'><a href="finalproject.html"><span>Home</span></a></li>
 					<li><a href="clients.html"><span>Menu</span></a></li>
  					<li><a href="finalorder.html"><span>Order Now!</span></a></li>
				</ul>
			</nav>
	</header>

<main role="main">
	<h2>Ingredients</h2>


	<ol>	
		<li>Peanut Butter Banana</li>
			<ul>
    	 			<li>1 Banana</li>
	   				<li>2 scoops Peanut Butter</li>
   					<li>4 scoops of Chobani greek yogurt</li>
   				 	<li>4 oz Skim Milk</li>
   				 	<li><u>1 scoop of ice</u></li>
   			 		<li>Total Calories: 250</li>
			</ul>	

		<li>Strawberry Banana</li>
			<ul>
	    		<li>1 Banana</li>
   				<li>5 strawberries</li>
   				<li>4 scoops of Chobani greek yogurt</li>
   		 		<li>4 oz Skim Milk</li>
	   		 	<li><u>1 scoop of ice</u></li>
   			 	<li>Total Calories: 200</li>
			</ul>
		<li>Chocolate Dream</li>
			<ul>
	    		<li>1 Banana</li>
    			<li>2 scoops Dark Chocolate Peanut Butter</li>
   				<li>1 oz Hershey's syrup</li>
   				<li>4 scoops of Chobani greek yogurt</li>
	   		 	<li>4 oz Skim Milk</li>
   			 	<li><u>1 scoop of ice</u></li>
   				<li>Total Calories: 300</li>
			</ul>
	</ol>		


	<div>
		<h3 id="grow"> COMING SOON >>>>> PASSION FRUIT</h3>
		<img id="mango" src="mango.jpg" alt="mango">	
	</div>
	
	<h3>Want a New Flavor? Let Us Know!</h3>
			<p>
	 			<label for="name">Flavor:</label>
	 			<input type="text" name="name">
			</p>
			 <p id="to-style">Emphasize how bad you want this flavor! </p><br>
  			<input type="text" id="size" placeholder="Enter a font size"><button id="font-button">Enter px</button>
  </main>
		

<footer id="footer" role="contentinfo">
	<h4 align="left">&copy 2013 Smooth Move Smoothies. All Rights Reserved</h4>
			<div class="vcard">
				<span class="given-name">Cody</span>
				<abbr class="additional-name">P.</abbr>
				<span class="family-name">Gilfillan</span>
				<div class="adr">
					<div class="street-address">100 Main Building	</div>
					<span class="locality">Notre Dame</span>,
					<abbr class="region" title="Indiana">IN</abbr>,
					<span class="postal-code">64556</span>
					<div class="country-name">U.S.A</div>
				</div>	
					<a class="email" href="mailto:donotreply@nd.edu">Email Me</a>
					<div class="tel">(574)-631-5000</div>
			</div>
		
</footer>

<script type="text/javascript" src="menu.js"></script>
</body>
</html>